<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="question"
        android:textStyle="bold"
        android:layout_above="@id/answer1"
        android:textColor="#ffffff"

        />

   <Button
       android:id="@+id/answer1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="answer1"
       android:layout_above="@+id/answer2"
       />
    <Button
        android:id="@+id/answer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="answer2"
        android:layout_above="@+id/answer3"
        />
    <Button
        android:id="@+id/answer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="answer3"
        android:layout_above="@id/answer4"
        />
    <Button
        android:id="@+id/answer4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="answer4"
        android:layout_alignParentBottom="true"

        />


</RelativeLayout>